{
  "name": "direnv-vsc",
  "displayName": "direnv-vsc",
  "description": "Automatically loads and applies direnv environment variables to VS Code terminals and tasks.",
  "version": "0.1.0",
  "publisher": "direnv-vsc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/direnv-vsc/direnv-vsc"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.envrc"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "direnv-vsc",
      "properties": {
        "direnvVsc.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable direnv-vsc automatic environment loading."
        },
        "direnvVsc.watchEnvrc": {
          "type": "boolean",
          "default": true,
          "description": "Watch .envrc and .env files and refresh direnv state automatically."
        }
      }
    },
    "commands": [
      {
        "command": "direnvVsc.reload",
        "title": "direnv-vsc: Reload direnv"
      }
    ]
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext .ts",
    "package": "vsce package --no-dependencies",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.17.50",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/vsce": "^3.3.2",
    "eslint": "^9.27.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
